# imagem/porta
TAG=staging
SERVER_PORT=8080

# spring profile
SPRING_PROFILES_ACTIVE=staging

# banco (preencher localmente no .env)
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle:1521:ORCL
SPRING_DATASOURCE_USERNAME=SEU_USUARIO
SPRING_DATASOURCE_PASSWORD=SUA_SENHA

